# RABBITMQ_URI=amqp://@localhost:5672

# MONGO_URI=mongodb://localhost:27017/rabbitmq

RABBITMQ_URI=amqp://user:yourpassword@rabbitmq:5672
MONGO_URI=mongodb://mongo:27017/rabbitmq



MAIN_QUEUE=main_queue
DLX_EXCHANGE=dlx_exchange
DLX_QUEUE=dlx_queue
MAIN_ROUTING_KEY=main_routing_key

